TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=3306
# Mysql user to log with
DB_USER=
# User above's password
DB_PASSWORD=
# Name of the database
DB_DATABASE=
# Mysql root password
DB_ROOT_PASSWORD=
